<mah:MetroWindow x:Class="DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="DebugWindow" Height="450" Width="800" Background="#FF191919">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="Watchers" Foreground="#FF7F7F7F" Background="#FF0E0E0E" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TreeView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ContentPresenter, AncestorLevel=1}}" />
                </ItemsPanelTemplate>
            </TreeView.ItemsPanel>
        </TreeView>
        <Grid x:Name="Plot" Background="#FF272727" Grid.Column="1">
            <Polygon x:Name="p" Fill="#A8A50000" Stroke="#FFCC0D0D" ClipToBounds="False" StrokeLineJoin="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeDashCap="Round" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
                <Polygon.Points>
                    <PointCollection x:Name="Points">

                    </PointCollection>
                </Polygon.Points>
            </Polygon>
            <TextBlock x:Name="LowLabel" Foreground="WhiteSmoke" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5">0</TextBlock>
            <TextBlock x:Name="HighLabel" Foreground="WhiteSmoke" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0">100</TextBlock>
        </Grid>
        <Grid x:Name="TimelineGrid" Background="#FF212121" Grid.Column="1" Margin="0,374,0,0" Grid.RowSpan="2">
            <mah:RangeSlider x:Name="Slider" Margin="10,10,10,10" MinRangeWidth="0" UpperValue="100" MinRange="10" SmallChange="1"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" Margin="7,0,0,0" Height="41">
            <mah:ToggleSwitch x:Name="ToggleEnabled" Header="Debugging" Margin="0,5,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsOn="True"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
